# AutoTrain

./: README.md
AutoTrain/: build.gradle  data.txt  setup.iss
AutoTrain/src/main/java/: AutoUi.java  Automation.java  Discord.java  Filedata.java  Globalvariable.java  Main.java
