plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
    id "edu.sc.seis.launch4j"  version "3.0.6"
    id "com.github.jk1.dependency-license-report" version "2.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.28.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
}

application {
    mainClass = 'Main'
}

shadowJar {
    archiveBaseName.set('AutoTrain')
    manifest {
        attributes 'Main-Class': 'Main'
    }
}


launch4j {
    mainClassName = 'Main'
    outfile = 'build/libs/AutoTrain.exe'  // EXE 파일 출력 경로
    jreMinVersion = '21'  // 필요한 최소 JRE 버전 설정
    dontWrapJar = false  // JAR 파일을 EXE로 래핑할 것인지 여부
    bundledJrePath = 'jre'  // JRE 경로 설정
}
//gradle build
//jlink --module-path $JAVA_HOME/jmods --add-modules java.base,java.sql --output build/jre
//gradle createExe
//gradle generateLicenseReport