; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31E1A807-CD8A-467A-9FDB-D20E56B8ACEA}}
AppName=AutoTrain
AppVersion=1.0
;AppVerName=AutoTrain 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\AutoTrain
UninstallDisplayIcon={app}\AutoTrain.exe
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=install
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\양은석\Desktop\project\AutoTrain\build\launch4j\build\libs\AutoTrain.exe"; DestDir: "{app}/build/libs"; Flags: ignoreversion
Source: "C:\Users\양은석\Desktop\project\AutoTrain\build\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\양은석\Desktop\project\AutoTrain\build\launch4j\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\AutoTrain"; Filename: "{app}\build\libs\AutoTrain.exe"
Name: "{autodesktop}\AutoTrain"; Filename: "{app}\build\libs\AutoTrain.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\build\libs\AutoTrain.exe"; Description: "{cm:LaunchProgram,AutoTrain}"; Flags: nowait postinstall skipifsilent

